// This file is generated by cargo2android.py.

rust_proc_macro {
    name: "libpin_project_internal",
    crate_name: "pin_project_internal",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        // ERROR: unknown type of lib proc_macro
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_test_host {
    name: "pin-project-internal_tests_pin_project_internal",
    crate_name: "pin_project_internal",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        // ERROR: unknown type of lib proc_macro
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.12 "default,proc-macro"
//   quote-1.0.4 "default,proc-macro"
//   syn-1.0.20 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.0 "default"
